BOT_TOKEN=7737596276:AAG6JUXUDTaZYgCk7UnDENt-U7_gMbNIdBw
WEBAPP_URL=https://web-production-1c8d.up.railway.app/app
DATABASE_URL=sqlite:///oqtoshsoy.db
ADMIN_TELEGRAM_ID=5488749868
WEBHOOK_URL=https://web-production-1c8d.up.railway.app/webhook